spring:
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://${DATABASE_HOSTNAME:localhost}:${DATABASE_PORT:3306}/docker?createDatabaseIfNotExist=true
    username: root
    password: ${DATABASE_PASSWORD:password}
  jpa:
    hibernate.ddl-auto: update
    generate-ddl: true
    show-sql: true
